[buildout]
parts = dependencies webapp
include-site-packages = false
extensions = mr.developer
auto-checkout = cbagent
allow-hosts =
    buildout.org
    github.com
    *.djangoproject.com
    *.googlecode.com
    *.python.org
    *.zope.org
download-cache = /tmp

[sources]
cbagent = git https://github.com/couchbaselabs/cbagent.git

[dependencies]
recipe = zc.recipe.egg:scripts
eggs =
    cbagent
    coverage==3.6
    django==1.4.5
    djangorecipe==1.5
    django-coverage==1.2.2
    django-http-proxy
    eventlet==0.12.1
    flup
    httplib2==0.7
    mock
    pep8==1.4.2
    pyjade==1.7
    seriesly

[webapp]
recipe = djangorecipe
project = webapp
projectegg = webapp
settings = settings
eggs =
    ${dependencies:eggs}
    cbagent
extra-paths = ${buildout:directory}/webapp
test = cbmonitor
testrunner = test_webapp
